server {    

    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    location /v1{
        proxy_pass https://www.youtube.com;
    }
    error_page 500 502 503 504 /50x.html;   
}
